<!DOCTYPE html>
<html>
<head>
<style>
    body
    {
        background-image:url('/site_media/back_ground.png');
        background-repeat:no-repeat;
        background-attachment: fixed;
        color:#c7d5e0;
    }
    h1
    {
        color:#f5f5f5;
        text-align:center;
    }
    pre
    {
        font-family:"Times New Roman";
        font-size:16px;
        word-wrap:break-word;
        line-height:150%
    }
    img
    {
        float:left;
    }
    table
    {
        font-size:13px;
    }
    #game_tag
    {
        font-size:90%
    }
    .clear
    {
        clear:both;
    }
</style>
</head>

<body>

<h1>{{ game.name }}</h1>
<div>
    <img src="/site_media/GamePic/{{ game.picture }}" width="100" height="100">
    <table cellpadding="10">
        <tr>
            <td>游戏类型：</td><td>{{ game.type }}</td>
            <td>游戏主题：</td><td>{{ game.theme }}</td>
        </tr>
        <tr>
            <td>发行时间：</td><td>{{ game.time }}</td>
            <td>游戏语言：</td><td>{{ game.language }}</td>
        </tr>
        <tr>
            <td>游戏画面：</td><td>{{ game.display }}</td>
            <td>游戏标签：</td><td id="game_tag">{{ game.tag }}</td>
        </tr>
    </table>
</div>
<br>
<pre>{{ game.introduction }}</pre>

</body>
</html>