<!DOCTYPE html>
<html>
<head>
<style>
    a
    {
        color:#c7d5e0;
        font-size:18px
    }
    img
    {
        float:left;
    }
    table
    {

    }
    body
    {
        background-image:url('/site_media/back_ground.png');
        background-repeat:no-repeat;
        background-attachment: fixed;
        color:#f5f5f5;
    }
    #score
    {

    }
    #title
    {
        align:left;
        font-size:180%;
    }
    #time
    {
        color:#3f7696;
        padding-left:10px;
    }
    #game
    {
        color:#c7d5e0;
        font-size:80%;
        background-color:rgba( 48, 95, 128, 0.5 );
        padding-top:8px;
        padding-bottom:14px;
        padding-left:8px;
    }
    #turn_page
    {
        padding-top:20px;
        color:#c7d5e0;
    }
    .clear
    {
        clear:both;
    }
</style>
</head>
<body>
<p id="title">您的游戏推荐列表</p>
<p id="time">推荐耗时：{{ time }} ms</p>
{% for result in page.object_list %}
    <div id="game">
        <img src="{{ result.picture }}" width="90" height="90">
        <div id="info">
            <table cellpadding="5">
                <tr><td id="game_name" colspan="5">
                <a href="{{ result.get_absolute_url }}">
                    {{ result.name }}  | 评分：{{ result.score }}
                </a> </td></tr>
            <tr><td colspan="1">游戏类型：</td>
                <td colspan="1">{{ result.type }}</td>
                <td width="20"></td>
                <td colspan="1">发布时间：</td>
                <td colspan="1">{{ result.time }}</td></tr>
            <tr><td colspan="1">游戏主题：</td>
                <td colspan="1">{{ result.theme }}</td>
                <td width="20"></td>
                <td colspan="1">游戏公司：</td>
                <td colspan="1">{{ result.company }}</td> </tr>
            </table>
        </div>
    </div><br>
{% empty %}
    <p>没有发现适合您的游戏。</p>
{% endfor %}

{% if page.has_previous or page.has_next %}
    <div id="turn_page">
        {% if page.has_previous %}<a href="?username={{ user }}&page={{ page.previous_page_number }}">
        {% endif %}<< Previous{% if page.has_previous %}</a>{% endif %}
        |
        第{{ page.number }}页
        |
        {% if page.has_next %}<a href="?username={{ user }}&page={{ page.next_page_number }}">
        {% endif %}Next >>{% if page.has_next %}</a>{% endif %}
    </div>
{% endif %}
</body>
</html>